spring.application.name=User-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/Temp
spring.datasource.username=postgres
spring.datasource.password=Hariom@2004
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.expiration=86400000 # 24 hours
jwt.secret=1234567890abcdef1234567890abcdef1234567890abcdef